.buttonCss {
    margin-left: 20px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #665f5f;
    font-size: 40px;
    height: 60px;
}

#model-select {
    margin-right: 20px;
    border-radius: 3px;
    font-size: 40px;
    height: 60px;
}

#content {
    font-size: 40px;
    height: 60px;
    display: border-box;
    padding: 0;
    border: 1px solid black;
}

.main {
    font-size: 40px;
}